ToDo/Views/Login.xaml

<Window x:Class="ToDo.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo"
        mc:Ignorable="d" Foreground="#FFEEF7F7" FontSize="20" 
        Title="Login" Height="450" Width="800" MinHeight="400" MinWidth="750">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF496AA0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" ></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="220" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Text="Login" FontSize="30" Margin="0 0 0 30" Foreground="#FF3BDADA"></TextBlock>

        <TextBlock HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Text="Username" Margin="0 0 0 10"></TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="0 0 0 10" Name="Username" MaxWidth="500"></TextBox>
        <TextBlock HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" Text="Password" Margin="0 0 0 10"></TextBlock>
        <PasswordBox Grid.Row="6" Grid.Column="1" Name="Password" MaxWidth="500"></PasswordBox>
        <Button Click="SubmitClick" Grid.Row="7" Grid.Column="1" Content="Submit" HorizontalAlignment="Center" Padding="5" Margin="0 15 0 10"></Button>
        <TextBlock Grid.Row="8" Grid.Column="1" HorizontalAlignment="Center">New here? <Hyperlink Foreground="#FF3BDADA" Click="SignUpWindowClick"> Sing Up! </Hyperlink></TextBlock>
    </Grid>
</Window>
