ToDo/Views/MainWindow.xaml

<Window x:Class="ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo"
        mc:Ignorable="d" Foreground="#FFEEF7F7" FontSize="20" 
        Title="To Do App" Height="450" Width="800"
        >

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF496AA0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" ></ColumnDefinition>
            <ColumnDefinition Width="auto" ></ColumnDefinition>
            <ColumnDefinition Width="auto" ></ColumnDefinition>
            <ColumnDefinition Width="auto" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="20" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Column="1" Grid.Row="1" Text="Categories" FontSize="30"  VerticalAlignment="Center" Margin="10 0 0 5"></TextBlock>
        <Button Click="CreateCategory" Content="+" Grid.Column="1" Grid.Row="1" Height="25"  FontSize="10" Width="25" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0"></Button>
        <TextBlock Name="Today" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" FontSize="30" TextAlignment="Center" Margin="0 0 0 5"></TextBlock>
        <Button Click="Help" Content="?" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Height="25"  FontSize="10" Width="25"  HorizontalAlignment="Right" Margin="0 0 0 0"></Button>

        <ListView KeyDown="UpdateCategory" SelectionChanged="ShowTasks" MouseDoubleClick="DeleteCategory" Name="categoryList" Foreground="AntiqueWhite" Grid.Column="1" Width="200" Grid.Row="2" Background="#B2290808" Margin="0, 5, 5, 0" Grid.RowSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBox Name="categoryTextBox" Text="" Visibility="Collapsed" Width="150" TextAlignment="Left"/>
                        <TextBlock Name="categoryTextBlock" Text="{Binding CategoryName}"/>
                        <TextBlock Text="{Binding NumberOfTasks, StringFormat=({0})}" Margin="3 0 0 0"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView KeyDown="UpdateTask" Foreground="AntiqueWhite" Name="currentTasks" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Background="#66290808" Margin="0 5 0 0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <CheckBox Name="taskCheckBox"  Click="DeleteTask" VerticalAlignment="Center" Margin="0 0 5 0"></CheckBox>
                        <TextBox Name="taskTextBox" Text="" Visibility="Collapsed" Width="150" TextAlignment="Left"/>
                        <TextBlock Name="taskTextBlock" Text="{Binding Name}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox PreviewMouseLeftButtonDown="NewTaskText" Text="Your new task/category..." KeyDown="CreateTask" Name="newTask" Grid.Column="2" Grid.Row="3" FontSize="20" Background="#33100303" Foreground="#FFEEF7F7" Grid.ColumnSpan="3" Margin="0, 5, 0, 0"></TextBox>
        <!--<ComboBox Name="currentCategories" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="120"  SelectedIndex="0" Margin="0, 5, 0, 0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CategoryListingName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->
    </Grid>
</Window>
