ToDo/Views/MainWindow.xaml

<Window x:Class="ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo"
        mc:Ignorable="d" Foreground="#FFEEF7F7" FontSize="20" 
        Title="To Do App" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF496AA0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" ></ColumnDefinition>
            <ColumnDefinition Width="auto" ></ColumnDefinition>
            <ColumnDefinition Width="auto" ></ColumnDefinition>
            <ColumnDefinition Width="auto" ></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="20" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="Today" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" FontSize="30" TextAlignment="Center" Margin="0 0 0 20"></TextBlock>

        <!--<TextBlock Grid.Column="1" Grid.Row="2"  Grid.RowSpan="2" Text="Categories" FontSize="20" HorizontalAlignment="Center"></TextBlock>-->
        <ListView Foreground="AntiqueWhite" Grid.Column="1" Width="180" Grid.Row="2" Background="#B2290808" Margin="0, 0, 5, 0" Grid.RowSpan="2">
            <GridViewColumn >
            </GridViewColumn>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Categories"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Foreground="AntiqueWhite" Name="currentTasks" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Background="#66290808">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <CheckBox Click="DeleteTask" VerticalAlignment="Center" Margin="0 0 5 0"></CheckBox>
                        <TextBlock Text="{Binding Name}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox KeyDown="newTask_KeyDown" Name="newTask" Grid.Column="2" Grid.Row="3" FontSize="20" Background="#33100303" Foreground="#FFEEF7F7" Grid.ColumnSpan="3" Margin="0, 5, 0, 0"></TextBox>
        <!--<Button Grid.Column="3" Grid.Row="3" Content="Add" Background="#7F441818" Foreground="#FFD8EFE7"></Button>-->
    </Grid>
</Window>
